
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news productos</title>
    <link rel="stylesheet" href="../style/stely.css">
    <link rel="stylesheet" href="../style/productos.css">
<body class="cuerpo">
    <header>
        <div class="logo">
                <img src="../image/logo_cfpa2-720x232.png" alt="Logo de la compañia" width="150px" height="80px">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html" target="_top"">Inicio</a></li>
                <li><a href="../page/grupo_activamente.html" target="_top">Grupo Activamente</a></li>
                <li><a href="../page/Productos.html" target="_top">Productos</a></li>
                <li><a href="../page/servicios.html" target="_top">Soporte Técnico</a></li>
                <li><a href="../page/contacta.html" target="_top">Contáctanos</a></li>
            </ul>
        </nav>
    </header>
   <main>
        <section id="seccion">
            <article>
                <figure>
                    <img class="productos" src="../image/Accesorios.jpg" alt="Accesorios-para-laptop">
                    <figcaption>
                        
                        <h2 class="Info">ACCESORIOS PARA LAPTOP</h2> 
                        <p class="Descripcion">
                            ¡Transforma tu laptop en una herramienta de productividad y creatividad sin límites! En nuestra tienda, ofrecemos los accesorios más innovadores y de vanguardia para laptops, diseñados para mejorar tu eficiencia, proteger tu inversión y expresar tu personalidad.
                        </p>
                    </figcaption>
                </figure>
            </article>
            <article>
                <figure>
                    <img class="productos"  src="../image/telecomunicaciones.jpeg" alt="equipos-telecomunicaciones">
                    <figcaption>
                        <h2 class="Info">EQUIPOS PARA TELECOMUNICACIONES </h2>
                        <p class="Descripcion">
                            Estamos a la vanguardia de la tecnología de telecomunicaciones. Nuestra tienda ofrece los últimos equipos y soluciones para redes de área amplia, redes inalámbricas, comunicaciones unificadas y más. Nuestros expertos están listos para ayudarte a diseñar y implementar la solución de telecomunicaciones perfecta para tu negocio o organización.
                        </p>
                    </figcaption>
                </figure>
            </article>
            <article>
                <figure>
                    <img class="productos"  src="../image/desarrollo.jpg" alt="desarrollo-sistemas">
                    <figcaption>
                        <h2 class="Info">DESARROLLO DE SISTEMAS/APP</h2>
                        <P class="Descripcion">
                            Nuestro equipo de expertos en desarrollo de sistemas y aplicaciones móviles utiliza las últimas tecnologías y metodologías para crear soluciones innovadoras y escalables. Desde el diseño de la arquitectura de la solución hasta la implementación y el mantenimiento, nos enfocamos en entregar soluciones de alta calidad que satisfagan las necesidades de nuestros clientes y les permitan mantenerse por delante de la competencia.
                        </P>
                    </figcaption>
                </figure>
            </article>
        </section>
        
        <section id="servicios">
                <article>
                    <figure>
                        <img class="productos"  src="../image/desarrollo-paginas.webp" alt="desarrollo-paginas">
                        <figcaption>
                            <p class="Info">DESARROLLO PAGINAS WEB</p>
                            <P class="Descripcion">
                                En un mundo en constante cambio, es fundamental tener la capacidad de adaptarse y evolucionar rápidamente. Nuestro equipo de desarrolladores web ágiles y flexibles trabaja en estrecha colaboración contigo para diseñar y desarrollar páginas web que se adapten a tus necesidades cambiantes y te permitan mantener la ventaja competitiva.
                            </P>
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <img class="productos"  src="../image/capacitate.jpg" alt="capacitate-con-nosotros">
                        <figcaption>
                            <h2 class="Info">CAPACITATE CON NOSOTROS </h2>
                            <P class="Descripcion">
                                Estamos en constante evolución y nos enfocamos en brindar capacitación innovadora y de vanguardia. Nuestros cursos y programas de capacitación están diseñados para ayudarte a mantenerse al día con las últimas tendencias y tecnologías en tu campo.
                            </P> 
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <img class="productos"  src="../image/asesoria.jpg" alt="asesoria-consultoria">
                        <figcaption class="fig">
                            <h2 class="Info">ASESORIA/CONSULTORIA EN TI</h2>
                            <P class="Descripcion">
                                Nuestra empresa se enfoca en brindar servicios de asesoría y consultoría en TI que garanticen la seguridad y la confiabilidad de la infraestructura tecnológica de nuestros clientes. Nuestro equipo de expertos está comprometido con la protección de la información y la prevención de riesgos.
                            </P>
                        </figcaption>
                    </figure>
                </article>
        </section>
    </main>
    <footer>
        <section id="pie">
            <img width="200px" height="100px" src="../image/logo_cfpa2-720x232.png" alt="">
            <div id="foot">
                <img width="80Px" height="60px" src="../image/pie2.png" alt="">
                <p>JR. JAVIER HERAUD 315 - AYACUCHO - PERU</p>
            </div>
            
                
            <div id="foot">
                    <img width="80Px" height="60px" src="../image/pie3.png" alt="">
                    <p>info@cfpactivamente.com</p>
            </div>
            <div id="foot">
                
                <img width="80Px" height="60px" src="../image/pie1.png" alt="">
                <p>+51 998604216</p>
            </div>
            
        </section>
        <p>Copyright &copy; 2025 Todos los derechos reservados</p>
    </footer>
</body>
</html> 